<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Python</title>
        <link rel="stylesheet" href="About_Python_Style.css">
    </head>
    <body id="container">
        <div class="top">
            <img src="python.png" alt="python icon">
            <ul class="topright">
                <li id="textbox">
                    <p>Text Size: <a href="" class="text">Normal</a> | <a href="" class="text">Large</a></p>
                </li>
                <li id=searchbox>
                    <input type="text" placeholder="Search">
                    <button>Go</button>
                </li>
            </ul>
        </div>
        <div class="browser">
            <h2>About</h2>
            <h2>Downloads</h2>
            <h2>Documentation</h2>
            <h2>Community</h2>
            <h2>News</h2>
            <h2>Events</h2>
        </div>
        <div class="topmiddle">
            <div class="topmiddleleft">
                <ul id="links">
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio/Visual Talks</a></li>
                    <li><a href="">Beginner's Guide</a></li>
                    <li><a href="">Developer's Guide</a></li>
                    <li><a href="">PEP Index</a></li>
                    <li><a href="">Python Books</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="topmiddleright">
                <p class="p1">
                    First appearing in 1991, Python is a general-purpose, high-level, interpreted programming 
                    language whose design focus emphasizes code readability. Whether for processing/analizing 
                    data to powering many well-known applications, Python is not only a great language for new
                    programmers but also powerful enough for seasoned developers building whatever they can think
                    of.
                </p>
                <h3>Beautiful is better than ugly;</h3>
                <h3>Explicit is better than implicit;</h3>
                <h3>Simple is better than complex;</h3>
                <h3>Complex is better than complicated;</h3>
                <h3>Readability counts;</h3>
                <h4>The Zen of Python</h4>
            </div>
        </div>
        <div class="bottommiddle">
            <div class="bottommiddleleft">
                <h5>Getting Started</h5>
                <p>
                    Python can be easy to pick up whether you're a first time programmer or you're experienced with 
                    other languages. The following pages are a useful first step to get on your way writing 
                    programs with Python!
                </p>
                <ul class="blue">
                    <li>Beginner's Guide, Programmers</li>
                    <li>Beginner's Guide, Non-Programers</li>
                    <li>Code sample and snippets for Beginners</li>
                </ul>
            </div>
            <div class="bottommiddleright">
                <h5>Applications</h5>
                <p>
                    The <a href="" id="pypi">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's 
                    standard library and the community-contributed modules allow for endless possibilities. 
                </p>
                <ul class="blue">
                    <li>Web and Internet Developments</li>
                    <li>Database Access</li>
                    <li>Desktop GUIs</li>
                    <li>Network Programming</li>
                    <li>Software and Game Development</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <ul>
                <li>Help and General Contact</li>
                <li>Diversity Initiatives</li>
                <li>Submit Website Bugs</li>
            </ul>
            <h6>Copyright 2001-2016</h6>
        </div>
    </body>
</html>