body{
    width:970px;
    background-color: #245176;
}
img{
    display: inline;
}
button{
    border-radius:5px;
    color:white;
    background-color: #396a93
    border: solid white 2px;
}
.top{
    height:170px;
}
.topright{
    display: inline-block;
    vertical-align: top;
    margin: 5px auto auto 100px;
    text-align: center;
}
.top ul li{
    list-style-type: none;
}
#searchbox{
    border: solid black 3px;
    border-radius: 5px;
    background-color: #444444;
    padding: 15px;
}
.browser{
    background-color: #6c9dc6;
    width:840px;
    height: 50px;
    border-radius:5px;
    margin: 0px auto 5px auto;
    text-align: center;
    padding-bottom: 20px;
    padding-top:20px;
}
h2{
    display: inline-block;
    color:white;
    padding-right:30px;
}
h3{
    font-style: italic;
    color: #cbad04;
}
.p1{
    color: white;
    text-align: center;
}
h4{
    color: white;
}
.topmiddle{
    text-align: center;
    }
.topmiddleleft{
    width: 200px;
    min-height: 350px;
    text-align: center;
    vertical-align: top;
    display: inline-block;
    padding-right:10px;
}
.topmiddleright{
    display: inline-block;
    width: 600px;
    min-height: 350px;
    text-align: center;
    vertical-align: right;
    padding-left:10px;
}
.bottommiddle{
    text-align: center;
    background-color: white;
    padding-top:10px;
}
.bottommiddleleft{
    width:300px;
    min-height:300px;
    border-top:solid #73a7d5 5px;
    display: inline-block;
    vertical-align: top;
    margin-right:10px;
}
.bottommiddleright{
    width: 300px;
    min-height: 300px;
    border-top: solid #73a7d5 5px;
    display: inline-block;
    margin-left:10px;
    vertical-align: top;
}
.blue{
    color: #88b4db;
}
h5{
    font-size: 20px;
}
.footer{
    text-align: center;
    background: linear-gradient(#245176, #3374ab)
}
.footer ul li{
    list-style-type: none;
    display: inline-block;
    padding:  30px 40px 0px 40px;
    vertical-align: bottom;
    color: #88b4db;
}
a{
    color: white;
}
#pypi{
    color: #88b4db;
    text-decoration: none;
    font-size: 90%;
}